{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../ClassIsland.SimpleGitInfoGenerator.Sample/ClassIsland.SimpleGitInfoGenerator.Sample.csproj"
    }
  }
}