{
  "profiles": {
    "ClassIsland": {
      "commandName": "Project"
    },
    "Remote": {
      "commandName": "Project",
      "workingDirectory": "X:\\",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "DESKTOP-P5BG208:4026",
      "authenticationMode": "Windows"
    },
    "ClassIsland (Quiet)": {
      "commandName": "Project",
      "commandLineArgs": "--quiet -psmk"
    },
    "ClassIsland (禁用集控)": {
      "commandName": "Project",
      "commandLineArgs": "-dm"
    },
    "ClassIsland (禁用集控) Sentry dbg": {
      "commandName": "Project",
      "commandLineArgs": "-dm -esd"
    }
  }
}